{% extends "grade/Layout.html" %}

{% block mainTitleHeader %}
	<div class="container-xxl my-md-4">
		<div class="row">
			<div class="col-md-2">
				<h1>{% block infoTitle %}{% endblock %}</h1>
			</div>
			<div class="col-md-10">
				<form action="{% block searchAction %}{% endblock %}" method="get">
					<div class="row mb-8">
						{% if semesterList %}
							<div class="col-md-3">
								<div class="row mb-8">
									<div class="col-md-3">學期</div>
									<div class="col-md-6">
										<select class="form-select" name="semester">
											{% for semesterId, semesterName in semesterList %}
												<option value="{{ semesterId }}"
													{% if semester == semesterId %}selected="selected"{% endif %}>
													{{ semesterName }}
												</option>
											{% endfor %}
										</select>
									</div>
								</div>
							</div>
						{% endif %}
						{% if classList %}
							<div class="col-md-3">
								<div class="row mb-8">
									<div class="col-md-3">班級</div>
									<div class="col-md-5">
										<select class="form-select" name="class">
											<option value="">全</option>
											{% for classId, className in classList %}
												<option value="{{ classId }}"
													{% if clazz == classId %}selected="selected"{% endif %}>
													{{ className }}
												</option>
											{% endfor %}
										</select>
									</div>
								</div>
							</div>
						{% endif %}
						{% if testNoList %}
							<div class="col-md-3">
								<div class="row mb-8">
									<div class="col-md-3">段考</div>
									<div class="col-md-5">
										<select class="form-select" name="testNo">
											{% block all %}<option value="">全</option>{% endblock %}
											{% for tmpTestNo in testNoList %}
												<option value="{{ tmpTestNo }}"
													{% if testNo == tmpTestNo %}selected="selected"{% endif %}>
													{{ tmpTestNo }}
												</option>
											{% endfor %}
										</select>
									</div>
								</div>
							</div>
						{% endif %}
						{% block search %}
							{% if user.groups.first.id != user.GROUP_STUDENT %}
								<div class="col-md-2">
									<input type="search" class="form-control form-control-dark" id="search"
												placeholder="Search..." aria-label="Search" name="q">
								</div>
							{% endif %}
						{% endblock %}
						<div class="col-md-1">
								<input type="submit" class="btn btn-dark" value="搜尋">
						</div>
						{% if user.groups.first.id != user.GROUP_STUDENT %}
							{% block create %}
								<div class="col-md-2">
									<a href="{% block infoCreateUrl %}{% endblock %}" class="btn btn-danger">
										{% block infoCreateTitle %}{% endblock %}
									</a>
								</div>
							{% endblock %}
						{% endif %}
					</div>
				</form>
			</div>
		</div>
	</div>
{% endblock %}
