{% extends "grade/AllInfo.html" %}

{% block infoTitle %}學生資訊{% endblock %}
{% block searchAction %}{% url 'studentInfo' %}{% endblock %}
{% block infoCreateUrl %}{% url 'createStudent' %}{% endblock %}
{% block infoCreateTitle %}新增學生{% endblock %}

{% block content %}
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">使用者名稱</th>
                    <th scope="col">姓名</th>
                    <th scope="col">班級</th>
                    <th scope="col">手機</th>
                    <th scope="col">操作</th>
                <tr>
            </thead>
            <tbody>
                {% for student in object_list %}
                    <tr>
                        <td>{{ student.username }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.clazz }}</td>
                        <td>{{ student.phone }}</td>
                        <td>
                            <div class="row">
                                <div class="col-5">
                                    <a href="{% url 'editStudent' pk=student.id %}"
                                        class="btn btn-secondary">
                                        編輯
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="{% url 'deleteStudent' pk=student.id %}"
                                        class="btn btn-danger">
                                        刪除
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block script %}
    <!-- autocomplete -->
    <script>
        $(function(){
            $("#search").autocomplete({
                source: function(request, response){
                    $.ajax({
                        url: "{% url 'studentAutocomplete' %}" + location.search,
                        type: 'GET',
                        datatype: 'json',
                        data: {
                            'q': request.term,
                        },
                        success: function(data) {
                            rtnVal = []
                            for (var i = 0; i < data.length; i++){
                                rtnVal.push(data[i].name);
                            };
                            response(rtnVal);
                        }
                    });
                }
            });
        });
    </script>

    <!-- scroll loading -->
    <script>
        let page = 2;
        let maxLength = 2;
        $(window).scroll(function() {

            let last = $(document).height() - $(window).height();

            if($(window).scrollTop() >= last && page <= maxLength) {

                $('.loadingdiv').show();

                $.ajax({
                    url: "{% url 'studentScrollLoading' %}" + location.search,
                    type: 'GET',
                    datatype: 'json',
                    data: {
                        'page': page,
                    },
                    success: function(data){
                        $('tbody').append(data['html']);
                        maxLength = data['maxLength'];
                        $('.loadingdiv').hide();
                    }
                });
                page += 1;
            };
        });
    </script>
{% endblock %}
