{% extends "grade/AllInfo.html" %}

{% block infoTitle %}科目成績{% endblock %}
{% block search %}{% endblock %}
{% block create %}{% endblock %}

{% block content %}
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">段考次數</th>
					<th scope="col">科目</th>
					<th scope="col">總和</th>
					<th scope="col">平均</th>
				</tr>
			</thead>
			<tbody>
				{% for subjectScore in subjectScoreList %}
					<tr>
						<td>{{ subjectScore.testNo }}</td>
						<td>國文</td>
						<td>{{ subjectScore.chineseSum }}</td>
						<td>{{ subjectScore.chineseAvg }}</td>
					</tr>
					<tr>
						<td></td>
						<td>英文</td>
						<td>{{ subjectScore.englishSum }}</td>
						<td>{{ subjectScore.englishAvg }}</td>
					</tr>
					<tr>
						<td></td>
						<td>數學</td>
						<td>{{ subjectScore.mathSum }}</td>
						<td>{{ subjectScore.mathAvg }}</td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
{% endblock %}
