{% extends "grade/AllInfo.html" %}

{% block infoTitle %}學生成績{% endblock %}
{% block searchAction %}{% url 'studentGrade' %}{% endblock %}
{% block infoCreateUrl %}{% url 'createStudentGrade' %}{% endblock %}
{% block infoCreateTitle %}新增成績{% endblock %}

{% block content %}
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">學號</th>
                    <th scope="col">姓名</th>
                    <th scope="col">段考次數</th>
                    <th scope="col">國文</th>
                    <th scope="col">英文</th>
                    <th scope="col">數學</th>
                    <th scope="col">總和</th>
                    <th scope="col">平均</th>
                    {% if user.groups.first.id != user.GROUP_STUDENT %}
                        <th scope="col">操作</th>
                {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for student in studentList %}
                    {% for grade in student.grade %}
                        <tr>
                            {% if forloop.counter == 1 %}
                                <td>{{ student.username }}</td>
                                <td>{{ student.name }}</td>
                            {% else %}
                                <td></td>
                                <td></td>
                            {% endif %}
                            <td>{{ grade.testNo }}</td>
                            <td>{{ grade.chinese }}</td>
                            <td>{{ grade.english }}</td>
                            <td>{{ grade.math }}</td>
                            <td>{{ grade.summ }}</td>
                            <td>{{ grade.avg }}</td>
                            {% if user.groups.first.id != user.GROUP_STUDENT %}
                                <td>
                                    <div class="row">
                                        <div class="col">
                                            <a href="{% url 'editStudentGrade' studentId=grade.user.id pk=grade.id %}"
                                                class="btn btn-secondary">
                                                編輯
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a href="{% url 'deleteStudentGrade' studentId=grade.user.id pk=grade.id %}"
                                                class="btn btn-danger">
                                                刪除
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block script %}
    <script>
        $(function(){
            $("#search").autocomplete({
                source: function(request, response){
                    $.ajax({
                        url: "{% url 'studentAutocomplete' %}" + location.search,
                        type: 'GET',
                        datatype: 'json',
                        data: {
                            'q': request.term,
                        },
                        success: function(data) {
                            response($.map(data, function (item) {
                                return item;
                            }));
                        }
                    });
                }
            });
        });
    </script>
{% endblock %}
