{% extends "grade/AllInfo.html" %}

{% block infoTitle %}學生排名{% endblock %}
{% block create %}{% endblock %}
{% block all %}{% endblock %}

{% block content %}
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">
                        <button class="btn btn-light" id="rank">排名</button>
                    </th>
                    <th scope="col">學號</th>
                    <th scope="col">姓名</th>
                    <th scope="col">段考次數</th>
                    <th scope="col">國文</th>
                    <th scope="col">英文</th>
                    <th scope="col">數學</th>
                    <th scope="col">總和</th>
                    <th scope="col">平均</th>
                </tr>
            </thead>
            <tbody>
                {% for grade in gradeList %}
                    <tr>
                        <td>#{{ forloop.counter }}</td>
                        <td>{{ grade.user.username }}</td>
                        <td>{{ grade.user.name }}</td>
                        <td>{{ grade.testNo }}</td>
                        <td>{{ grade.chinese }}</td>
                        <td>{{ grade.english }}</td>
                        <td>{{ grade.math }}</td>
                        <td>{{ grade.summ }}</td>
                        <td>{{ grade.avg }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block script %}
    <script>
        let reverse = 1;

        $("#rank").click(function() {
            $.ajax({
                url: "{% url 'studentRank' %}" + location.search,
                type: 'GET',
                datatype: 'html',
                data: {
                    'reverse': reverse,
                },
                success: function(data){
                    $('tbody').replaceWith(data);
                    reverse = (reverse == 1) ? 0 : 1;
                }
            });
        });
    </script>
{% endblock %}
