{% extends "grade/AllInfo.html" %}

{% block infoTitle %}老師資訊{% endblock %}
{% block searchAction %}{% url 'teacherInfo' %}{% endblock %}
{% block infoCreateUrl %}{% url 'createTeacher' %}{% endblock %}
{% block infoCreateTitle %}新增老師{% endblock %}

{% block content %}
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">使用者名稱</th>
                    <th scope="col">姓名</th>
                    <th scope="col">班級</th>
                    <th scope="col">手機</th>
                    <th scope="col">電子郵件</th>
                    <th scope="col">操作</th>
                <tr>
            </thead>
            <tbody>
                {% for teacher in object_list %}
                    <tr>
                        <td>{{ teacher.username }}</td>
                        <td>{{ teacher.name }}</td>
                        <td>{{ teacher.clazz }}</td>
                        <td>{{ teacher.phone }}</td>
                        <td>{{ teacher.email }}</td>
                        <td>
                            <div class="row">
                                <div class="col-5">
                                    <a href="{% url 'editTeacher' pk=teacher.id %}"
                                        class="btn btn-secondary">
                                        編輯
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="{% url 'deleteTeacher' pk=teacher.id %}"
                                        class="btn btn-danger">
                                        刪除
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block script %}
    <script>
        $(function(){
            $("#search").autocomplete({
                source: function(request, response){
                    $.ajax({
                        url: "{% url 'teacherAutocomplete' %}",
                        type: 'GET',
                        datatype: 'json',
                        data: {
                            'q': request.term,
                        },
                        success: function(data) {
                            rtnVal = []
                            for (var i = 0; i < data.length; i++){
                                rtnVal.push(data[i].name);
                            };
                            response(rtnVal);
                        }
                    });
                }
            });
        });
    </script>
{% endblock %}
