{% extends "grade/Layout.html" %}

{% block mainTitle %}
	新增學生成績
{% endblock %}

{% block content %}
	<div class="container">
		<form action="{% url 'createStudentGrade' %}" method="get">
			<div class="row">
				{% if classList %}
					<div class="col-1">班級</div>
					<div class="col-2">
						<select class="form-select" name="class">
							{% for class in classList %}
								<option value="{{ class.id }}"
									{% if clazz and clazz == class.id %}selected="selected"{% endif %}>
									{{ class.name }}
								</option>
							{% endfor %}
						</select>
					</div>
				{% endif %}
				<div class="col-1">段考</div>
				<div class="col-2">
					<select class="form-select" name="testNo">
						{% for tmpTestNo in testNoList %}
							<option value="{{ tmpTestNo }}"
								{% if testNo == tmpTestNo %}selected="selected"{% endif %}>
								{{ tmpTestNo }}
							</option>
						{% endfor %}
					</select>
				</div>
				<div class="col-2">
					<input type="submit" class="btn btn-dark" value="生成表格">
				</div>
			</div>
		</form>
		{% if studentList and testNo %}
			<form action="{% url 'createStudentGrade' %}" method="post">{% csrf_token %}
				<table class="table">
					<thead>
						<tr>
							<th scope="col">學號</th>
							<th scope="col">姓名</th>
							<th scope="col">國文</th>
							<th scope="col">英文</th>
							<th scope="col">數學</th>
						</tr>
					</thead>
					<tbody>
						{% for i, student in studentList %}
							<tr>
								<td>{{ student.username }}</td>
								<td>{{ student.name }}</td>
								<td><input type="text" class="form-control" name="chinese{{ i }}"></td>
								<td><input type="text" class="form-control" name="english{{ i }}"></td>
								<td><input type="text" class="form-control" name="math{{ i }}"></td>
								<input type="hidden" name="studentUserId{{ i }}" value="{{ student.id }}">
							</tr>
						{% endfor %}
					</tbody>
				</table>
				<input type="hidden" name="class" value="{{ clazz }}">
				<input type="hidden" name="testNo" value="{{ testNo }}">
				<input type="submit" class="btn btn-dark" value="新增">
			</form>
		{% endif %}
	</div>
{% endblock %}
