{% extends "grade/Layout.html" %}

{% block mainTitle %}
    新增學生
{% endblock %}

{% block content %}
    <div class="container">
        <p>密碼為亂數產生，請務必要「截圖」保存使用者密碼資訊，否則只能編輯該使用者的密碼重新設定。</p>
        <form action="{% url 'createStudent' %}" method="post">{% csrf_token %}
            {% if user.groups.first.id == user.GROUP_DIRECTOR %}
                <div class="row">
                    <div class="col-1">班級</div>
                    <div class="col-2">
                        <select class="form-select" name="class">
                            {% for classId, className in classList %}
                                <option value="{{ classId }}">{{ className }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            {% elif user.groups.first.id == user.GROUP_TEACHER %}
                <input type="hidden" name="class" value="{{ user.clazz.id }}">
            {% endif %}
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">使用者名稱</th>
                        <th scope="col">密碼</th>
                        <th scope="col">姓名</th>
                        <th scope="col">手機</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i, autoPassword in userCountAndPasswordList %}
                        <tr>
                            <td><input type="text" class="form-control" name="username{{ i }}"></td>
                            <td>
                                <input type="text" class="form-control" name="password{{ i }}"
                                    value="{{ autoPassword }}">
                            </td>
                            <td><input type="text" class="form-control" name="name{{ i }}"></td>
                            <td><input type="text" class="form-control" name="phone{{ i }}"></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <input type="submit" class="btn btn-dark" value="新增">
        </form>
    </div>
{% endblock %}

