{% extends "grade/Delete.html" %}

{% block mainTitle %}
	刪除學生
{% endblock %}

{% block formTitle %}
	<form action="{% url 'deleteStudent' pk=student.id %}" method="post">{% csrf_token %}
{% endblock %}

{% block form %}
	<div class="row mb-2">
		<div class="col-2">學號：</div>
		<div class="col-3">{{ student.id }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">班級：</div>
		<div class="col-3">{{ student.clazz }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">姓名：</div>
		<div class="col-3">{{ student.name }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">手機：</div>
		<div class="col-3">{{ student.phone }}</div>
	</div>
{% endblock %}

{% block deletedUserId %}
	<input type="submit" class="btn btn-danger" value="確認刪除">
{% endblock %}
