{% extends "grade/Delete.html" %}

{% block mainTitle %}
	刪除老師
{% endblock %}

{% block formTitle %}
	<form action="{% url 'deleteTeacher' pk=teacher.id %}" method="post">{% csrf_token %}
{% endblock %}

{% block form %}
	<div class="row mb-2">
		<div class="col-2">使用者名稱：</div>
		<div class="col-3">{{ teacher.username }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">班級：</div>
		<div class="col-3">{{ teacher.clazz }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">姓名：</div>
		<div class="col-3">{{ teacher.name }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">手機：</div>
		<div class="col-3">{{ teacher.phone }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">電子郵件：</div>
		<div class="col-3">{{ teacher.email }}</div>
	</div>
{% endblock %}

{% block deletedUserId %}
	<input type="hidden" name="id" value="{{ teacher.id }}">
	<input type="submit" class="btn btn-danger" value="確認刪除">
{% endblock %}
