{% extends "grade/Delete.html" %}

{% block mainTitle %}
	刪除學生成績
{% endblock %}

{% block formTitle %}
	<form action="{% url 'deleteStudentGrade' pk=grade.id studentId=grade.user.id %}" method="post">{% csrf_token %}
{% endblock %}

{% block form %}
	<div class="row mb-2">
		<div class="col-2">學號：</div>
		<div class="col-3">{{ grade.user.id }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">姓名：</div>
		<div class="col-3">{{ grade.user.name }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">學期：</div>
		<div class="col-3">{{ grade.semester.name }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">段考次數：</div>
		<div class="col-3">{{ grade.testNo }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">國文：</div>
		<div class="col-3">{{ grade.chinese }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">英文：</div>
		<div class="col-3">{{ grade.english }}</div>
	</div>
	<div class="row mb-2">
		<div class="col-2">數學：</div>
		<div class="col-3">{{ grade.math }}</div>
	</div>
{% endblock %}

{% block deletedUserId %}
	<input type="hidden" name="gradeId" value={{ grade.id }}>
	<input type="submit" class="btn btn-danger" value="確認刪除">
{% endblock %}
