{% extends "Layout.html" %}

{% block navBar %}
	<li><a href="{{ url_for('getHomePage') }}" class="btn btn-light">首頁</a></li>
	<li><a href="{{ url_for('getTeacherInfoPage') }}" class="btn btn-dark">教師資訊</a></li>
	<li><a href="{{ url_for('getStudentInfoPage') }}" class="btn btn-dark">學生資訊</a></li>
	<li><a href="{{ url_for('getStudentGradePage') }}" class="btn btn-dark">學生成績</a></li>
	<li><a href="{{ url_for('getStudentRankPage') }}" class="btn btn-dark">學生排名</a></li>
	<li><a href="{{ url_for('getSubjectScorePage') }}" class="btn btn-dark">科目成績</a></li>
{% endblock %}

{% block mainTitle %}
	系統設定
{% endblock %}

{% block content %}
	<div class="container">
		<form action="{{ url_for('editSystem') }}" method="POST">
			<div class="row mb-2">
				<div class="col-2">當前學期：</div>
				<div class="col-3">
					{{ semester }}
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<a href="{{ url_for('getEditSelfPage', userId=user.account.userId) }}" class='btn btn-dark'>取消</a>
				</div>
				<div class="col-3">
					<input type="hidden" name="newSemester" value="True">
					<input type="submit" class="btn btn-danger" value="進入下學期">
				</div>
			</div>
		</form>
	</div>
{% endblock %}