{% extends "grade/Edit.html" %}

{% block mainTitle %}
    老師資料與維護
{% endblock %}

{% block formTitle %}
    <form action="{% url 'editTeacher' pk=teacher.id %}" method="post">{% csrf_token %}
{% endblock %}

{% block form %}
    <div class="row mb-2">
        <div class="col-2">使用者名稱：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="username" value="{{ teacher.username }}">
        </div>
        {% if 'username' in form.errors %}
            <p>{{ form.errors.username }}</p>
        {% endif %}
    </div>
    <div class="row mb-2">
        <div class="col-2">班級：</div>
        <div class="col-3">{{ teacher.clazz }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">姓名：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="name" value="{{ teacher.name }}">
        </div>
        {% if 'name' in form.errors %}
            <p>{{ form.errors.name }}</p>
        {% endif %}
    </div>
    <div class="row mb-2">
        <div class="col-2">手機：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="phone" value="{{ teacher.phone }}">
        </div>
        {% if 'phone' in form.errors %}
            <p>{{ form.errors.phone }}</p>
        {% endif %}
    </div>
    <div class="row mb-2">
        <div class="col-2">電子郵件：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="email" value="{{ teacher.email }}">
        </div>
        {% if 'email' in form.errors %}
            <p>{{ form.errors.email }}</p>
        {% endif %}
    </div>
{% endblock %}

{% block edittedUserId %}
    <input type="hidden" name="userId" value="{{ teacher.id }}">
{% endblock %}

{% block edittedUserPassword %}
    <a href="{% url 'editTeacherPassword' pk=teacher.id %}"
        class='btn btn-danger'>
        修改密碼
    </a>
{% endblock %}
