{% extends "grade/Layout.html" %}

{% block mainTitle %}
    使用者資料與維護
{% endblock %}

{% block content %}
    <div class="container">
        <form method="post" id="user_form">{% csrf_token %}
            <div class="row mb-2">
                <div class="col-2">使用者名稱：</div>
                <div class="col-3">{{ user.username }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-2">姓名：</div>
                <div class="col-3">{{ user.name }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-2">新密碼：</div>
                <div class="col-3">
                    <input type="password" class="form-control" name="password"
                        onchange="checkPassword(this.value)">
                </div>
                <p id="passwordValidation" style="display: none; color: red">請輸入由大小寫英文與數字組成的密碼！</p>
            </div>
            <div class="row mb-2">
                <div class="col-2">確認新密碼：</div>
                <div class="col-3">
                    <input type="password" class="form-control" name="passwordCheck"
                        onchange="checkPasswordCheck(this.value)">
                </div>
                <p id="passwordCheckValidation" style="display: none; color: red">請輸入由大小寫英文與數字組成的密碼！</p>
            </div>
            <div class="row">
                <div class="col-1">
                    <a href="{% url 'editSelf' pk=user.id %}" class='btn btn-dark'>取消</a>
                </div>
                <div class="col-2">
                    <input type="submit" class="btn btn-danger" value="修改密碼">
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block script %}
    <script>
        function checkPassword(password){
            let pattern = "^[a-zA-Z0-9]+$";
            if (password.match(pattern)){
                $('#passwordValidation').hide();
            } else{
                $('#passwordValidation').show();
            }
        };
        function checkPasswordCheck(password){
            let pattern = "^[a-zA-Z0-9]+$";
            if (password.match(pattern)){
                $('#passwordCheckValidation').hide();
            } else{
                $('#passwordCheckValidation').show();
            }
        };
    </script>
{% endblock %}
