{% extends "grade/Layout.html" %}

{% block mainTitle %}
    老師資料與維護
{% endblock %}

{% block content %}
    <div class="container">
        <form action="{% url 'editTeacherPassword' teacher.id %}" method="post">{% csrf_token %}
            <div class="row mb-2">
                <div class="col-2">使用者名稱：</div>
                <div class="col-3">{{ teacher.username }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-2">姓名：</div>
                <div class="col-3">{{ teacher.name }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-2">新密碼：</div>
                <div class="col-3">
                    <input type="password" class="form-control" name="password">
                </div>
                {% if 'password' in form.errors %}
                    <p>{{ form.errors.password }}</p>
                {% endif %}
            </div>
            <div class="row mb-2">
                <div class="col-2">確認新密碼：</div>
                <div class="col-3">
                    <input type="password" class="form-control" name="passwordCheck">
                </div>
                {% if 'passwordCheck' in form.errors %}
                    <p>{{ form.errors.passwordCheck }}</p>
                {% endif %}
            </div>
            {% if 'check' in form.errors %}
                <p>{{ form.errors.check }}</p>
            {% endif %}
            <div class="row">
                <div class="col-1">
                    <a href="{% url 'editTeacher' teacher.id %}" class='btn btn-dark'>取消</a>
                </div>
                <div class="col-2">
                    <input type="submit" class="btn btn-danger" value="修改密碼">
                </div>
            </div>
        </form>
    </div>
{% endblock %}
