{% extends "grade/Layout.html" %}

{% block content %}
    <div class="container">
        {% block formTitle %}{% endblock %}
            {% block form %}{% endblock %}
            <div class="row">
                <div class="col-1">
                    <a href="{% url 'home' %}" class="btn btn-dark">取消</a>
                </div>
                <div class="col-1">
                    {% block edittedUserId %}{% endblock %}
                    <input type="submit" class="btn btn-dark" value="修改">
                </div>
                <div class="col-2">
                    {% block edittedUserPassword %}{% endblock %}
                </div>
                {% block systemButton %}{% endblock %}
            </div>
        </form>
    </div>
{% endblock %}
