{% extends "grade/Edit.html" %}

{% block mainTitle %}
    使用者資料與維護
{% endblock %}

{% block formTitle %}
    <form method="post" id="user_form">{% csrf_token %}
{% endblock %}

{% block form %}
    <div class="row mb-2">
        <div class="col-2">使用者名稱：</div>
        <div class="col-3">
            {% if user.groups.first.id != user.GROUP_STUDENT %}
                <input type="text" class="form-control" name="username" value="{{ user.username }}"
                    onchange="checkUsername(this.value)">
            {% else %}
                {{ user.username }}
                <input type="hidden" name="username" value="{{ user.username }}">
            {% endif %}
        </div>
        <p id="usernameValidation" style="display: none; color: red">請輸入由大小寫英文與數字組成的使用者名稱！</p>
    </div>

    {% if user.groups.first.id != user.GROUP_DIRECTOR %}
        <div class="row mb-2">
            <div class="col-2">班級：</div>
            <div class="col-3">{{ user.clazz }}</div>
        </div>
    {% endif %}

    <div class="row mb-2">
        <div class="col-2">姓名：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="name" value="{{ user.name }}"
                onchange="checkName(this.value)">
        </div>
        <p id="nameValidation" style="display: none; color: red">請輸入中文姓名！</p>
    </div>

    <div class="row mb-2">
        <div class="col-2">手機：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="phone" value="{{ user.phone }}"
                onchange="checkPhone(this.value)">
        </div>
        <p id="phoneValidation" style="display: none; color: red">請輸入 09 開頭的 10 碼手機號碼！</p>
    </div>

    {% if user.groups.first.id != user.GROUP_STUDENT %}
        <div class="row mb-2">
            <div class="col-2">電子郵件：</div>
            <div class="col-3">
                <input type="email" class="form-control" name="email" value="{{ user.email }}"
                    onchange="checkEmail(this.value)">
            </div>
            <p id="emailValidation" style="display: none; color: red">請輸入符合格式的電子郵件！</p>
        </div>
    {% else %}
        <input type="hidden" name="email" value="{{ user.email }}">
    {% endif %}

{% endblock %}

{% block systemButton %}
    {% if user.groups.first.id == user.GROUP_DIRECTOR %}
        <div class="col-2">
            <a href="{% url 'editSystem' %}" class='btn btn-dark'>系統設定</a>
        </div>
    {% endif %}
{% endblock %}

{% block edittedUserId %}
    <input type="hidden" name="user.id" value="{{ user.id }}">
{% endblock %}

{% block edittedUserPassword %}
    <a href="{% url 'editSelfPassword' pk=user.id %}" class='btn btn-danger'>修改密碼</a>
{% endblock %}

{% block script %}
    <script>
        function checkUsername(username){
            let pattern = "^[a-zA-Z0-9]+$";
            if (username.match(pattern)){
                $('#usernameValidation').hide();
            } else{
                $('#usernameValidation').show();
            }
        }
        function checkName(name){
            let pattern = "^[\u4e00-\u9fa5]+$";
            if (name.match(pattern)){
                $('#nameValidation').hide();
            } else{
                $('#nameValidation').show();
            }
        }
        function checkPhone(phone){
            let pattern = "09\\d{8}$";
            if (phone.match(pattern)){
                $('#phoneValidation').hide();
            } else{
                $('#phoneValidation').show();
            }
        }
        function checkEmail(email){
            let pattern = /^[a-zA-Z0-9_\-\.]+@[a-zA-Z0-9_\-\.]+\.([a-zA-Z]{2,5})$/;
            if (email.match(pattern)){
                $('#emailValidation').hide();
            } else{
                $('#emailValidation').show();
            }
        }
    </script>
{% endblock %}
