{% extends "grade/Edit.html" %}

{% block mainTitle %}
    學生資料與維護
{% endblock %}

{% block formTitle %}
    <form action="{% url 'editStudent' pk=student.id %}" method="post">{% csrf_token %}
{% endblock %}

{% block form %}
    <div class="row mb-2">
        <div class="col-2">學號：</div>
        <div class="col-3">{{ student.username }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">班級：</div>
        <div class="col-3">{{ student.clazz }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">姓名：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="name" value="{{ student.name }}">
        </div>
        {% if 'name' in form.errors %}
            <p style="color: red">請輸入中文姓名！</p>
        {% endif %}
    </div>
    <div class="row mb-2">
        <div class="col-2">手機：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="phone" value="{{ student.phone }}">
        </div>
        {% if 'phone' in form.errors %}
            <p style="color: red">請輸入 09 開頭的 10 碼手機號碼！</p>
        {% endif %}
    </div>
{% endblock %}

{% block edittedUserPassword %}
    <a href="{% url 'editStudentPassword' pk=student.id %}"
        class='btn btn-danger'>
        修改密碼
    </a>
{% endblock %}
