{% extends "grade/Edit.html" %}

{% block mainTitle %}
    學生資料與維護
{% endblock %}

{% block formTitle %}
    <form action="{% url 'editStudentGrade' pk=grade.id studentId=grade.user.id %}" method="post">{% csrf_token %}
{% endblock %}

{% block form %}
    <div class="row mb-2">
        <div class="col-2">學號：</div>
        <div class="col-3">{{ grade.user.username }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">姓名：</div>
        <div class="col-3">{{ grade.user.name }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">學期：</div>
        <div class="col-3">{{ grade.semester.name }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">段考次數：</div>
        <div class="col-3">{{ grade.testNo }}</div>
    </div>
    <div class="row mb-2">
        <div class="col-2">國文：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="chinese" value="{{ grade.chinese }}">
        </div>
        {% if 'chinese' in form.errors %}
            <p>{{ form.errors.chinese }}</p>
        {% endif %}
    </div>
    <div class="row mb-2">
        <div class="col-2">英文：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="english" value="{{ grade.english }}">
        </div>
        {% if 'english' in form.errors %}
            <p>{{ form.errors.english }}</p>
        {% endif %}
    </div>
    <div class="row mb-2">
        <div class="col-2">數學：</div>
        <div class="col-3">
            <input type="text" class="form-control" name="math" value="{{ grade.math }}">
        </div>
        {% if 'math' in form.errors %}
            <p>{{ form.errors.math }}</p>
        {% endif %}
    </div>
{% endblock %}

{% block edittedUserId %}
    <input type="hidden" name="gradeId" value="{{ grade.id }}">
{% endblock %}

