{% extends "grade/Layout.html" %}

{% block mainTitle %}
	系統設定
{% endblock %}

{% block content %}
	<div class="container">
		<form method="POST">{% csrf_token %}
			<div class="row mb-2">
				<div class="col-1">當前學期：</div>
				<div class="col-2">
					{{ semester.name }}
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<a href="{% url 'editSelf' pk=user.id %}" class='btn btn-dark'>取消</a>
				</div>
				<div class="col-3">
					<input type="hidden" name="newSemester" value="True">
					<input type="submit" class="btn btn-danger" value="進入下學期">
				</div>
			</div>
		</form>
	</div>
{% endblock %}