{% extends "HomePage.html" %}

{% block title %}
	學生資訊系統
{% endblock %}

{% block navBar %}
	{% if user %}
		{% if userGroup.DIRECTOR.value in user.account.userGroups %}
			<li><a href="{{ url_for('getHomePage') }}" class="btn btn-light">首頁</a></li>
			<li><a href="{{ url_for('getTeacherInfoPage') }}" class="btn btn-dark">老師資訊</a></li>
			<li><a href="{{ url_for('getStudentInfoPage') }}" class="btn btn-dark">學生資訊</a></li>
			<li><a href="{{ url_for('getStudentGradePage') }}" class="btn btn-dark">學生成績</a></li>
			<li><a href="{{ url_for('getStudentRankPage') }}" class="btn btn-dark">學生排名</a></li>
			<li><a href="{{ url_for('getSubjectScorePage') }}" class="btn btn-dark">科目成績</a></li>
		{% elif userGroup.TEACHER.value in user.account.userGroups %}
			<li><a href="{{ url_for('getHomePage')}}" class="btn btn-light">首頁</a></li>
			<li><a href="{{ url_for('getStudentInfoPage') }}" class="btn btn-dark">學生資訊</a></li>
			<li><a href="{{ url_for('getStudentGradePage') }}" class="btn btn-dark">學生成績</a></li>
			<li><a href="{{ url_for('getStudentRankPage') }}" class="btn btn-dark">學生排名</a></li>
			<li><a href="{{ url_for('getSubjectScorePage') }}" class="btn btn-dark">科目成績</a></li>
		{% elif userGroup.STUDENT.value in user.account.userGroups %}
			<li><a href="{{ url_for('getHomePage')}}" class="btn btn-light">首頁</a></li>
			<li><a href="{{ url_for('getStudentGradePage') }}" class="btn btn-dark">學生成績</a></li>
		{% else %}
			<li><a href="{{ url_for('getHomePage')}}" class="btn btn-light">首頁</a></li>
		{% endif %}
	{% else %}
		<li><a href="{{ url_for('getHomePage')}}" class="btn btn-light">首頁</a></li>
	{% endif %}
{% endblock %}

{% block mainTitle %}
	資訊錯誤！
{% endblock %}

{% block hello %}
	{% if errorMessage %}
		{{ errorMessage }}
	{% else %}
		發生未知的錯誤，請將錯誤資訊記下後告知技術人員，再回到上一頁重新操作！<br/>
		錯誤資訊：{{ unknownErrorMessage }}
	{% endif %}
{% endblock %}
