{% extends "grade/Layout.html" %}

{% block mainTitle %}
	學生資訊系統：首頁
{% endblock %}

{% block content %}
	<div class="container">
		<p class="lead">
			{% if user %}
				歡迎使用學生資訊系統！請點擊上方列表進入功能。
			{% else %}
				請先登入，以正確使用此系統！
			{% endif %}
		</p>
	</div>
	<div class="container">
		{% load static %}
		<img src="{% static 'images/Test.jpg' %}" width="1024" height="560"
			alt="cannot find the file.">
	</div>
{% endblock %}
