<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>學生資訊系統</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- cdn -->
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet">

    <style>
        body { padding-top: 70px; }
        /*
        table {
            border-spacing: 0;
            border-collapse: collapse;
            text-align: center;
        }
        table tbody {
            display: block;
            height: 450px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        table thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        table thead {
            width: calc( 100% - 1em)
        }
        */
        div.loadingdiv {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            display: block;
            background: #000;
            opacity: 0.6;
            text-align: center;
        }

        div.loadingdiv img {
            position: relative;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            margin-top: 50vh;
        }
    </style>
</head>

<body>
    <header class="p-3 fixed-top bg-dark text-white">
        <div class="container">
            <div
                class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul
                    class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    {% if user and user.is_authenticated %}
                        {% if user.groups.first.id == user.GROUP_DIRECTOR %}
                            <li><a href="{% url 'home' %}" class="btn btn-light">首頁</a></li>
                            <li><a href="{% url 'teacherInfo' %}" class="btn btn-dark">教師資訊</a></li>
                            <li><a href="{% url 'studentInfo' %}" class="btn btn-dark">學生資訊</a></li>
                            <li><a href="{% url 'studentGrade' %}" class="btn btn-dark">學生成績</a></li>
                            <li><a href="{% url 'studentRank' %}" class="btn btn-dark">學生排名</a></li>
                            <li><a href="{% url 'subjectScore' %}" class="btn btn-dark">科目成績</a></li>
                        {% elif user.groups.first.id == user.GROUP_TEACHER %}
                            <li><a href="{% url 'home' %}" class="btn btn-light">首頁</a></li>
                            <li><a href="{% url 'studentInfo' %}" class="btn btn-dark">學生資訊</a></li>
                            <li><a href="{% url 'studentGrade' %}" class="btn btn-dark">學生成績</a></li>
                            <li><a href="{% url 'studentRank' %}" class="btn btn-dark">學生排名</a></li>
                            <li><a href="{% url 'subjectScore' %}" class="btn btn-dark">科目成績</a></li>
                        {% elif user.groups.first.id == user.GROUP_STUDENT %}
                            <li><a href="{% url 'home' %}" class="btn btn-light">首頁</a></li>
                            <li><a href="{% url 'studentGrade' %}" class="btn btn-dark">學生成績</a></li>
                        {% else %}
                            <li><a href="{% url 'home' %}" class="btn btn-light">首頁</a></li>
                        {% endif %}
                    {% else %}
                        <li><a href="{% url 'home' %}" class="btn btn-light">首頁</a></li>
                    {% endif %}
                </ul>
                {% block loginState %}
                    {% if user.is_authenticated %}
                        <div class="row text-end">
                            <div class="col-md-5">
                                <a href="{% url 'editSelf' pk=user.id %}" class="btn btn-dark">{{ user.username }}</a>
                            </div>
                            <div class="col-md-7">
                                <form action="{% url 'logout' %}" method="post">{% csrf_token %}
                                    <input type="submit" class="btn btn-warning" value="登出">
                                </form>
                            </div>
                        </div>
                    {% else %}
                        <a href={% url 'login' %} class="btn btn-warning me-2">登入</a>
                    {% endif %}
                {% endblock %}
            </div>
        </div>
    </header>

{% block mainTitleHeader %}
<div class="container-xxl my-md-4">
    <h1>{% block mainTitle %}{% endblock %}</h1>
</div>
{% endblock %}

    {% block content %}{% endblock %}

    {% load static %}
    <div class="loadingdiv" style="display: none">
        <img src="{% static 'images/loading.gif' %}" />
    </div>
    <script
        src="{% static 'js/bootstrap.bundle.min.js' %}"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
    <script src="{% static 'js/jquery.min.js' %}"></script>

    <!-- cdn -->
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    {% block script %}{% endblock %}
</body>
</html>
