{% for student in studentList %}
    <tr>
        <td>{{ student.username }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.clazz }}</td>
        <td>{{ student.phone }}</td>
        <td>
            <div class="row">
                <div class="col-5">
                    <a href="{% url 'editStudent' pk=student.id %}"
                        class="btn btn-secondary">
                        編輯
                    </a>
                </div>
                <div class="col">
                    <a href="{% url 'deleteStudent' pk=student.id %}"
                        class="btn btn-danger">
                        刪除
                    </a>
                </div>
            </div>
        </td>
    </tr>
{% endfor %}